Ragna-Rundt/View/BurgerMenu1.xaml

<Page
    x:Class="Ragna_Rundt.View.BurgerMenu1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ragna_Rundt.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <NavigationView PaneDisplayMode="Auto" Background="LightGoldenrodYellow" Grid.ColumnSpan="2" Margin="0,0,308.4,0" VerticalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="30">
<NavigationView.MenuItems>
                <NavigationViewItem FontFamily="Segoe MDL2 Assets" Content="&#xE909;" x:Name="Kort" FontSize="30" Background="Blue"></NavigationViewItem>
                <NavigationViewItem FontFamily="Segoe MDL2 Assets" Content="&#xE721;" x:Name="Søg" FontSize="30"></NavigationViewItem>
                <NavigationViewItem Content="Udstilling" x:Name="Udstilling"></NavigationViewItem>
</NavigationView.MenuItems>
        </NavigationView>
        <StackPanel Grid.Column="1" Background="GreenYellow">
            <TextBlock Text="Ragna-Rundt" TextAlignment="Center" FontWeight="Bold" FontSize="30"></TextBlock>
        </StackPanel>


    </Grid>
</Page>
