Ragna-Rundt/View/MainPage.xaml

<Page
    x:Class="Ragna_Rundt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ragna_Rundt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Viewbox>
            <Grid Height="1920px" Width="1080px">


                <Grid.Background>
                    <ImageBrush ImageSource="../Assets/Capture.PNG"></ImageBrush>
                </Grid.Background>
                <RelativePanel>

                    <Button FontFamily="Segoe MDL2 Assets" Height="150" Width="150" FontSize="55" Foreground="White" Content="&#xE700;" Background="Transparent" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="Button_Click" BorderThickness="0,0,0,0"></Button>



                    <!--<StackPanel Name="StackPanelFlipview">-->

                    <TextBlock Name="TextBlockRagnaRundt" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="Ragna-Rundt" Width="500" TextAlignment="Center" FontWeight="Bold" FontSize="70" Foreground="White"></TextBlock>

                    <!--<Slider Margin="0,50" Maximum="3" TickPlacement="BottomRight" TickFrequency="1" SnapsTo="Ticks" Value="0">

                        </Slider>-->
                    <FlipView RelativePanel.Below="TextBlockRagnaRundt" Name="FlipView" MaxWidth="590" MaxHeight="550" Margin="-4.4,70,78.4,440.2" RelativePanel.AlignHorizontalCenterWithPanel="true" SelectionChanged="FlipView_SelectionChanged" >
                       
                        <StackPanel Name="StackPanelFlipView" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="590" MaxHeight="550" Width="auto" Height="750">
                            <Image RelativePanel.AlignBottomWith="BorderInfoBox" Height="auto" Width="auto" Stretch="UniformToFill" Source="../Assets/pop_rock_og-ungdomskultur_Rundvisning-på-RAGNAROCK.-Kredit-RAGNAROCK.jpg" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            <Border Name="BorderInfoBox" Background="Purple" Height="auto" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <TextBlock Text="Brugbar info" TextAlignment="Center" FontSize="32" Margin="0,0,0,0" Height="60" Width="300"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Name="StackPanelFlipView2" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="1080" MaxHeight="550" Width="auto" Height="750">
                            <Image RelativePanel.AlignBottomWith="BorderInfoBox2" Height="auto" Width="auto" Stretch="UniformToFill" Source="../Assets/Syklub-fra-helvede-768x432.jpg" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            <Border Name="BorderInfoBox2" Background="Red" Height="auto" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <TextBlock Text="Brugbar info" TextAlignment="Center" FontSize="32" Margin="0,0,0,0" Height="60" Width="300"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Name="StackPanelFlipView3" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="1080" MaxHeight="550" Width="auto" Height="750">
                            <Image RelativePanel.AlignBottomWith="BorderInfoBox2" Height="auto" Width="auto" Stretch="UniformToFill" Source="../Assets/Rend-mig.jpg" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            <Border Name="BorderInfoBox3" Background="White" Height="auto" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <TextBlock Text="Brugbar info" TextAlignment="Center" FontSize="32" Margin="0,0,0,0" Height="60" Width="300"/>
                            </Border>
                        </StackPanel>
                    </FlipView>

                    <Image Name="KortImage" Source="../Assets/grundplan, ragnarock.jpg" RelativePanel.AlignBottomWithPanel="True" Width="1080" Height="Auto" MaxHeight="1300" MaxWidth="1080" Margin="0,200,0,0" RelativePanel.Below="SplitviewMenu"/>
                  
                    <SplitView  x:Name="SplitviewMenu" DisplayMode="CompactInline" IsPaneOpen="False" CompactPaneLength="0" OpenPaneLength="350" Margin="0,0,0,0">
                        <SplitView.Pane>
                            <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">

                                <Button FontFamily="Segoe MDL2 Assets" Height="150" Width="150" FontSize="55" Content="&#xE700;" Background="Transparent" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Click="Button_Click" BorderThickness="0,0,0,0"/>

                                <Button Background="Gray" x:Name="Kort_Button" Click="Kort_Button_Click" BorderThickness="0,0,0,0" Width="150">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="250">
                                        <TextBlock Margin="0,0,0,0" IsTextSelectionEnabled="False" FontFamily="Segoe MDL2 Assets" Height="150" Width="150" FontSize="55" Text="&#xE909;" HorizontalAlignment="Center"/>
                                        <TextBlock IsTextSelectionEnabled="False" Text="Kort" FontSize="26" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </Button>

                                <Button Background="Transparent" x:Name="Søg_Button" Click="Søg_Button_Click" BorderThickness="0,0,0,0" Width="150">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-25.2,0,0,0" VerticalAlignment="Stretch" Width="105">
                                        <TextBlock IsTextSelectionEnabled="False" FontFamily="Segoe MDL2 Assets" Height="50" Width="50" FontSize="25" Text="&#xE721;" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                        <TextBlock IsTextSelectionEnabled="False"  Text="Søg" FontSize="16" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </Button>

                                <Button Background="Transparent"  x:Name="Rundvisnings_Button" Click="Rundvisnings_Button_OnClick" BorderThickness="0,0,0,0" Width="150">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-5.2,0,0,0" VerticalAlignment="Stretch" Width="125">
                                        <TextBlock IsTextSelectionEnabled="False" FontFamily="Segoe MDL2 Assets" Height="50" Width="50" FontSize="25" Text="ຊ" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                        <TextBlock IsTextSelectionEnabled="False" Text="Rundvisning" FontSize="16" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </Button>

                                <Button Background="Transparent"  x:Name="Udstilling_Button" Click="Udstilling_Button_Click" BorderThickness="0,0,0,0" Width="150">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-5.2,0,0,0" VerticalAlignment="Stretch" Width="125">
                                        <TextBlock IsTextSelectionEnabled="False" FontFamily="Segoe MDL2 Assets" Height="50" Width="50" FontSize="25" Text="&#xE8A2;" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                        <TextBlock IsTextSelectionEnabled="False" Text="Udstilling" FontSize="16" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                        </SplitView.Pane>
                    </SplitView>
                    <!--</StackPanel>-->
                </RelativePanel>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
<!--<NavigationView IsBackButtonVisible="Collapsed" IsSettingsVisible="False" PaneDisplayMode="Left" Background="Aqua" Grid.ColumnSpan="2" Margin="0,0,308.4,0" VerticalAlignment="Stretch">

    <NavigationView.MenuItems>
        <NavigationViewItem Content="Kort" x:Name="Kort"  Background="Blue" Tag="Kort">
            <NavigationViewItem.Icon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE909;"></FontIcon>

            </NavigationViewItem.Icon>
        </NavigationViewItem>

        -->
<!--Prøve knap-->
<!--<Button Height="Auto" Width="Auto" Margin="-15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"  Background="DeepPink" >
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                        <TextBlock Text="&#xE721;"></TextBlock>
                        <TextBlock FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left"> </TextBlock>
                    </StackPanel>
                </Button>-->
<!--
        <NavigationViewItem Content="Søg" x:Name="Søg"  Background="Red" Tag="Søg" SelectsOnInvoked="True" >
            <NavigationViewItem.Icon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;"></FontIcon>

            </NavigationViewItem.Icon>
        </NavigationViewItem>

        <NavigationViewItem  Content="Udstilling" x:Name="Udstilling"  Background="Orange" Tag="Udstilling">
            <NavigationViewItem.Icon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A2;"></FontIcon>

            </NavigationViewItem.Icon>
        </NavigationViewItem>
    </NavigationView.MenuItems>

</NavigationView>-->