Ragna-Rundt/View/MainPage.xaml

<Page
    x:Class="Ragna_Rundt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ragna_Rundt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Viewbox>
            <Grid Height="1920px" Width="1080px">


                <Grid.Background>
                    <ImageBrush ImageSource="../Assets/Capture.PNG"></ImageBrush>
                </Grid.Background>
                <RelativePanel>

                    <Button FontFamily="Segoe MDL2 Assets" Height="150" Width="150" FontSize="55" Foreground="White" Content="&#xE700;" Background="Transparent" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="Button_Click" BorderThickness="0,0,0,0"></Button>



                    <!--<StackPanel Name="StackPanelFlipview">-->

                    <TextBlock Name="TextBlockRagnaRundt" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="Ragna-Rundt" Width="500" TextAlignment="Center" FontWeight="Bold" FontSize="70" Foreground="White"></TextBlock>

                    <!--<Slider Margin="0,50" Maximum="3" TickPlacement="BottomRight" TickFrequency="1" SnapsTo="Ticks" Value="0">

                        </Slider>-->
                    <FlipView RelativePanel.Below="TextBlockRagnaRundt" Name="FlipView" MaxWidth="590" MaxHeight="550" Margin="-4.4,70.4,-66.2,439.4" RelativePanel.AlignHorizontalCenterWithPanel="true" SelectionChanged="FlipView_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                        <StackPanel Name="StackPanelFlipView" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="590" MaxHeight="550" Width="auto" Height="750">
                            <Image RelativePanel.AlignBottomWith="BorderInfoBox" Height="auto" Width="auto" Stretch="UniformToFill" Source="../Assets/Tour1.jpg" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            <Border Name="BorderInfoBox" Background="Black" Height="auto" Width="590" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <TextBlock Foreground="White" Text="Tour 1" TextAlignment="Center" FontSize="35" Margin="0,0,0,0" Height="60" Width="300"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Name="StackPanelFlipView2" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="1080" MaxHeight="550" Width="auto" Height="750">
                            <Image RelativePanel.AlignBottomWith="BorderInfoBox2" Height="auto" Width="auto" Stretch="UniformToFill" Source="../Assets/Tour2.jpg" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            <Border Name="BorderInfoBox2" Background="Red" Height="auto" Width="590" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <TextBlock Foreground="White" Text="Tour 2" TextAlignment="Center" FontSize="35" Margin="0,0,0,0" Height="60" Width="300"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Name="StackPanelFlipView3" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="1080" MaxHeight="550" Width="auto" Height="750">
                            <Image RelativePanel.AlignBottomWith="BorderInfoBox2" Height="auto" Width="auto" Stretch="UniformToFill" Source="../Assets/Tour3.jpg" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            <Border Name="BorderInfoBox3" Background="White" Height="auto" Width="590" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <TextBlock Text="Tour 3" TextAlignment="Center" FontSize="35" Margin="0,0,0,0" Height="60" Width="300"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Name="StackPanelFlipView4" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="1080" MaxHeight="550" Width="auto" Height="750">
                            <Image RelativePanel.AlignBottomWith="BorderInfoBox2" Height="auto" Width="auto" Stretch="UniformToFill" Source="../Assets/Tour4.jpg" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            <Border Name="BorderInfoBox4" Background="BlueViolet"  Height="auto" Width="590" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <TextBlock Foreground="White" Text="Tour 4" TextAlignment="Center" FontSize="35" Margin="0,0,0,0" Height="60" Width="300"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Name="StackPanelFlipView5" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="1080" MaxHeight="550" Width="auto" Height="750">
                            <Image RelativePanel.AlignBottomWith="BorderInfoBox2" Height="auto" Width="590" Stretch="UniformToFill" Source="../Assets/Tour5.jpg" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            <Border Name="BorderInfoBox5" Background="Goldenrod"  Height="auto" Width="590" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <TextBlock Text="Tour 5" TextAlignment="Center" FontSize="35" Margin="0,0,0,0" Height="60" Width="300"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Name="StackPanelFlipView6" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="1080" MaxHeight="550" Width="auto" Height="750">
                            <Image RelativePanel.AlignBottomWith="BorderInfoBox2" Height="auto" Width="auto" Stretch="UniformToFill" Source="../Assets/Tour6.jpg" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            <Border Name="BorderInfoBox6" Background="ForestGreen"  Height="auto" Width="590" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <TextBlock Foreground="White" Text="Tour 6" TextAlignment="Center" FontSize="35" Margin="0,0,0,0" Height="60" Width="300"/>
                            </Border>
                        </StackPanel>
                    </FlipView>
                    <Canvas x:Name="Ragnarock_2" RelativePanel.AlignBottomWithPanel="True" Width="1000" Height="Auto" MaxHeight="600" MaxWidth="1000" Margin="40,1123,0,43" RelativePanel.Below="SplitviewMenu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Canvas.Background>
                            <ImageBrush ImageSource="../Assets/Sal 2.jpg"/>
                        </Canvas.Background>
                        <Button x:Name="Hjerte1" Background="Transparent" HorizontalAlignment="Center" Canvas.Left="804" Canvas.Top="200" VerticalAlignment="Top" Height="150" Width="106" Margin="0,0,0,0">
                            <Image Source="../Assets/KnapHjerteGrøn.png"/>
                        </Button>
                        <Button x:Name="Telefon" Background="Transparent" HorizontalAlignment="Left" Canvas.Left="509" Canvas.Top="62" VerticalAlignment="Top" Height="113" Width="164" Margin="0,0,0,0">
                            <Image Source="../Assets/KnapTelefongul.png"/>
                        </Button>
                        <Button x:Name="Kassettebaand" Background="Transparent" HorizontalAlignment="Left" Canvas.Left="210" Canvas.Top="29" VerticalAlignment="Top" Height="121" Width="125" Margin="0,0,0,0">
                            <Image Source="../Assets/KnapKassetteBaandgul.png" RenderTransformOrigin="0.496,-7.316"/>
                        </Button>
                        <Button x:Name="Mikrofon" Background="Transparent" HorizontalAlignment="Center" Canvas.Left="85" Canvas.Top="202" VerticalAlignment="Top" Height="135" Width="88" Margin="0,0,0,0">
                            <Image Source="../Assets/KnapTrommegul.png"/>
                        </Button>
                        <Button x:Name="Pladespiller" Background="Transparent" HorizontalAlignment="Left" Canvas.Left="347" Canvas.Top="200" VerticalAlignment="Top" Height="149" Width="138" Margin="0,0,0,0">
                            <Image Source="../Assets/KnapPladespillergul.png"/>
                        </Button>
                        <Button x:Name="RagnarockBygning" Background="Transparent" HorizontalAlignment="Left" Canvas.Left="510" Canvas.Top="422" VerticalAlignment="Top" Height="102" Width="168">
                            <Image Source="../Assets/KnapRoedeTraadgul.png"/>
                        </Button>

                    </Canvas>

                    <Canvas Name="Ragnarock_3" RelativePanel.Above="Ragnarock_2" RelativePanel.AlignVerticalCenterWith="Ragnarock_2" Width="1000" Height="600" MaxHeight="600" MaxWidth="1000" Margin="40,-38,-40,78" RelativePanel.Below="SplitviewMenu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Canvas.Background>
                            <ImageBrush ImageSource="../Assets/Sal 3.jpg"></ImageBrush>
                        </Canvas.Background>

                        <Button Name="Blikfang" Click="Blikfang_Click" Background="Transparent" HorizontalAlignment="Left" Canvas.Left="348" Margin="0,0,0,0" VerticalAlignment="Center" Canvas.Top="37" Height="138" Width="150">
                            <Image Source="../Assets/KnapBlikfanggul.png" HorizontalAlignment="Stretch" Margin="-0.4,0.2,3,15.8" VerticalAlignment="Stretch"></Image>
                        </Button>
                        <Button Name="Cirkler" Click="Cirkler_Click" Background="Transparent" HorizontalAlignment="Left" Canvas.Left="285" Canvas.Top="175" VerticalAlignment="Top" Height="113" Width="125">
                            <Image Source="../Assets/KnapSkaelvgul.png"></Image>
                        </Button>
                        <Button Name="Lysshow" Click="Lysshow_Click" Background="Transparent" HorizontalAlignment="Left" Canvas.Left="247" Canvas.Top="288" VerticalAlignment="Center" Height="149" Width="137" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <CompositeTransform Rotation="0"/>
                            </Button.RenderTransform>
                            <Image Source="../Assets/Knaplysshowgul.png"></Image>
                        </Button>
                        <Button Name="Verden"  Background="Transparent" HorizontalAlignment="Left" Canvas.Left="23" Canvas.Top="263" VerticalAlignment="Top" Height="129" Width="137">
                            <Image Source="../Assets/KnapVerdengul.png"></Image>
                        </Button>
                        <Button x:Name="Hjerte2" Background="Transparent" HorizontalAlignment="Left" Canvas.Left="798" Canvas.Top="226" VerticalAlignment="Top" Height="150" Width="106">
                            <Image Source="../Assets/KnapHjerteGrøn.png"/>
                        </Button>
                        <Button x:Name="Lydvaeg" Background="Transparent" HorizontalAlignment="Left" Canvas.Left="510" Canvas.Top="238" VerticalAlignment="Top" Height="137" Width="101" Margin="0,0,0,0">
                            <Image Source="../Assets/KnapMusikVaaggul.png"/>
                        </Button>
                    </Canvas>


                    <SplitView  x:Name="SplitviewMenu" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="0" OpenPaneLength="350" Margin="0,143,-24.4,-334.8">
                        <SplitView.Pane>
                            <StackPanel Margin="0,0,0,0" Background="White">

                                <!--<Button FontFamily="Segoe MDL2 Assets" Height="150" Width="150" FontSize="55" Content="&#xE700;" Background="Transparent" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Click="Button_Click" BorderThickness="0,0,0,0"/>-->

                                <Button Background="Khaki"  x:Name="Kort_Button" Click="Kort_Button_Click" BorderThickness="0,0,0,0" Width="350" Height="120">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="350">
                                        <TextBlock Margin="0,0,0,0" IsTextSelectionEnabled="False" FontFamily="Segoe MDL2 Assets" Height="106" Width="124" FontSize="55" Text="&#xE909;" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                        <TextBlock IsTextSelectionEnabled="False" Text="Kort" FontSize="35" HorizontalAlignment="Left" Margin="-0.4,0,0,0" Width="185" VerticalAlignment="Stretch"/>
                                    </StackPanel>
                                </Button>

                                <Button Background="Transparent" x:Name="Søg_Button" Click="Søg_Button_Click" BorderThickness="0,0,0,0" Width="350" Height="120">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" Width="342">
                                        <TextBlock IsTextSelectionEnabled="False" FontFamily="Segoe MDL2 Assets" Height="106" Width="124" FontSize="55" Text="&#xE721;" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                                        <TextBlock IsTextSelectionEnabled="False"  Text="Søg" FontSize="35" HorizontalAlignment="Left" Margin="-0.4,0,0,0" Width="187"/>
                                    </StackPanel>
                                </Button>

                                <Button Background="Transparent"  x:Name="Rundvisnings_Button" Click="Rundvisnings_Button_OnClick" BorderThickness="0,0,0,0" Width="350" Height="120">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-5.2,0,0,0" VerticalAlignment="Stretch" Width="350">
                                        <TextBlock IsTextSelectionEnabled="False" FontFamily="Segoe MDL2 Assets" Height="106" Width="123" FontSize="55" TextAlignment="Center" Text="ຊ" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                                        <TextBlock IsTextSelectionEnabled="False" Text="Rundvisning" FontSize="35" HorizontalAlignment="Left" Margin="-0.4,0,0,0" VerticalAlignment="Stretch" Width="197"/>
                                    </StackPanel>
                                </Button>

                                <!--<Button Background="Transparent"  x:Name="Udstilling_Button" Click="Udstilling_Button_Click" BorderThickness="0,0,0,0" Width="350" Height="120">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-5.2,0,0,0" VerticalAlignment="Stretch" Width="350">
                                        <TextBlock IsTextSelectionEnabled="False" FontFamily="Segoe MDL2 Assets" Height="106" Width="117" FontSize="55" Text="&#xE8A2;" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                                        <TextBlock IsTextSelectionEnabled="False" Text="Udstilling" FontSize="35" HorizontalAlignment="Center" Margin="0,0,0,0" Width="191" VerticalAlignment="Stretch"/>
                                    </StackPanel>
                                </Button>-->

                            </StackPanel>
                        </SplitView.Pane>
                    </SplitView>
                    <!--</StackPanel>-->
                </RelativePanel>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
<!--<NavigationView IsBackButtonVisible="Collapsed" IsSettingsVisible="False" PaneDisplayMode="Left" Background="Aqua" Grid.ColumnSpan="2" Margin="0,0,308.4,0" VerticalAlignment="Stretch">

    <NavigationView.MenuItems>
        <NavigationViewItem Content="Kort" x:Name="Kort"  Background="Blue" Tag="Kort">
            <NavigationViewItem.Icon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE909;"></FontIcon>

            </NavigationViewItem.Icon>
        </NavigationViewItem>

        -->
<!--Prøve knap-->
<!--<Button Height="Auto" Width="Auto" Margin="-15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"  Background="DeepPink" >
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                        <TextBlock Text="&#xE721;"></TextBlock>
                        <TextBlock FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left"> </TextBlock>
                    </StackPanel>
                </Button>-->
<!--
        <NavigationViewItem Content="Søg" x:Name="Søg"  Background="Red" Tag="Søg" SelectsOnInvoked="True" >
            <NavigationViewItem.Icon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;"></FontIcon>

            </NavigationViewItem.Icon>
        </NavigationViewItem>

        <NavigationViewItem  Content="Udstilling" x:Name="Udstilling"  Background="Orange" Tag="Udstilling">
            <NavigationViewItem.Icon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A2;"></FontIcon>

            </NavigationViewItem.Icon>
        </NavigationViewItem>
    </NavigationView.MenuItems>

</NavigationView>-->


