Ragna-Rundt/View/Søgeside.xaml

<Page
    x:Class="Ragna_Rundt.View.Søgeside"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ragna_Rundt.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Ragna_Rundt.Viewmodel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:ViewModel></viewModel:ViewModel>
    </Page.DataContext>

    <Grid>

        <Viewbox>
            <Grid Height="1920px" Width="1080px">


                <Grid.Background>
                    <ImageBrush ImageSource="../Assets/Capture.PNG"></ImageBrush>
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button FontFamily="Segoe MDL2 Assets" Height="50" Width="50" FontSize="25" Content="&#xE700;" Background="Transparent" HorizontalAlignment="Left" Margin="0,0,100,0" VerticalAlignment="0" Click="Button_Click" BorderThickness="0,0,0,0"></Button>

                <SplitView x:Name="SplitviewMenu" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="0" OpenPaneLength="150">
                    <SplitView.Pane>
                        <StackPanel>

                            <Button FontFamily="Segoe MDL2 Assets" Height="50" Width="50" FontSize="25" Content="&#xE700;" Background="Transparent" HorizontalAlignment="Left" Margin="0,0,100,0" VerticalAlignment="Center" Click="Button_Click" BorderThickness="0,0,0,0"></Button>

                            <Button Background="Transparent" x:Name="Kort_Button" Click="Kort_Button_Click" BorderThickness="0,0,0,0" Width="150">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-25.2,0,0,0" VerticalAlignment="Stretch" Width="105">
                                    <TextBlock Margin="0,0,0,0" IsTextSelectionEnabled="False" FontFamily="Segoe MDL2 Assets" Height="50" Width="50" FontSize="25" Text="&#xE909;" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                    <TextBlock IsTextSelectionEnabled="False" Text="Kort" FontSize="16" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Button>

                            <Button Background="Gray" x:Name="Søg_Button" Click="Søg_Button_Click" BorderThickness="0,0,0,0" Width="150">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-25.2,0,0,0" VerticalAlignment="Stretch" Width="105">
                                    <TextBlock IsTextSelectionEnabled="False" FontFamily="Segoe MDL2 Assets" Height="50" Width="50" FontSize="25" Text="&#xE721;" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                    <TextBlock IsTextSelectionEnabled="False"  Text="Søg" FontSize="16" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Button>

                            <Button Background="Transparent"  Name="Rundvisnings_Button" Click="Rundvisnings_Button_OnClick" BorderThickness="0,0,0,0" Width="150">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-5.2,0,0,0" VerticalAlignment="Stretch" Width="125">
                                    <TextBlock IsTextSelectionEnabled="False" FontFamily="Segoe MDL2 Assets" Height="50" Width="50" FontSize="25" Text="&#xE8A;" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                    <TextBlock IsTextSelectionEnabled="False" Text="Rundvisning" FontSize="16" HorizontalAlignment="Left"></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Background="Transparent"  Name="Udstilling_Button" Click="Udstilling_Button_Click" BorderThickness="0,0,0,0" Width="150">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-5.2,0,0,0" VerticalAlignment="Stretch" Width="125">
                                    <TextBlock IsTextSelectionEnabled="False" FontFamily="Segoe MDL2 Assets" Height="50" Width="50" FontSize="25" Text="&#xE8A2;" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                    <TextBlock IsTextSelectionEnabled="False" Text="Udstilling" FontSize="16" HorizontalAlignment="Left"></TextBlock>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </SplitView.Pane>
                </SplitView>

                <StackPanel Grid.Column="1" Background="GreenYellow">
                    <TextBlock Text="Ragna-Rundt" TextAlignment="Center" FontWeight="Bold" FontSize="30"></TextBlock>
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                            <TextBox Margin="0,3,660,2" Text="{Binding SearchWord, Mode=TwoWay}"></TextBox>
                            <Button Content="Update" Command="{Binding SearchUpdateCommand, Mode=TwoWay}"></Button>
                        </StackPanel>

                        <!--Kode under til funktionaliteten for searchbar-->

                        <!--TextChanged="Søgeside_TextChanged" QuerySubmitted="Søgeside_Querysubmitted" SuggestionChosen="Søgeside_Suggestion"-->
                       <!-- <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find" Margin="0,10,0,0" Text="{Binding SearchWord, Mode=TwoWay}"  TextChanged="AutoSuggestBox_TextChanged"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                SuggestionChosen="AutoSuggestBox_SuggestionChosen">

                        </AutoSuggestBox>-->
                    </StackPanel>
                    <StackPanel Background="DeepPink" Height="1800" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                        <!--<StackPanel Background="Bisque" Height="60" Margin="0,10,0,0">
                            <GridView>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapGrid x:Name="WrapGridTags" Height="60" Orientation="Horizontal">

                                        </WrapGrid>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </StackPanel>-->
                        <!-- filters -->
                        <StackPanel Background="Red" Margin="0,0,0,0" Height="600" HorizontalAlignment="Stretch">
                         
                              
                      
                            <ListView x:Name="filters" ItemsSource="{Binding Filters}" SelectionMode="Single" SelectedValuePath="Id" SelectedValue="{Binding FilterKey, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" Tag="{Binding Id}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="Remove Filter" Command="{Binding RemoveFilterCommand}"></Button>
                            <Button Content="Clear Filter" Command="{Binding ClearFilterCommand}"></Button>
                        </StackPanel>
                        <!-- allfilters-->
                        <StackPanel Background="Green" Margin="0,0,0,0" Height="600" HorizontalAlignment="Stretch" >

                            <ListView x:Name="allfilters" ItemsSource="{Binding AllFilters}" SelectionMode="Single" SelectedValuePath="Id" SelectedValue="{Binding FilterKey, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" Tag="{Binding Id}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            
                        </StackPanel>
                        <StackPanel>
                            <Button Content="Add Filter"  Command="{Binding AddFilterCommand}"></Button>
                        </StackPanel>

                        <!-- Elementer-->
                        <StackPanel Background="Blue" Margin="0,0,0,0" Height="600" HorizontalAlignment="Stretch">

                            <ListView x:Name="UdstillingsElementerList" ItemsSource="{Binding CurrentList}" SelectionMode="Single">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button Content="{Binding Value.Name }" Tag="{Binding Value.Id}" Click="ListButton_OnClick" ></Button>
                                            
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                       
                    </StackPanel>
                    
                </StackPanel>

            </Grid>
        </Viewbox>
    </Grid>
</Page>


<!--<NavigationView IsBackButtonVisible="Collapsed" IsSettingsVisible="False" PaneDisplayMode="Left" Background="YellowGreen" Grid.ColumnSpan="2" Margin="0,0,308.4,0" VerticalAlignment="Stretch">

    <NavigationView.MenuItems>
        <NavigationViewItem Content="Kort" x:Name="Kort"  Background="Blue">
            <NavigationViewItem.Icon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE909;"></FontIcon>

            </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem Content="Søg" x:Name="Søg"  Background="Red">
            <NavigationViewItem.Icon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;"></FontIcon>

            </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem Content="Udstilling" x:Name="Udstilling"  Background="Orange">
            <NavigationViewItem.Icon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A2;"></FontIcon>

            </NavigationViewItem.Icon>
        </NavigationViewItem>
    </NavigationView.MenuItems>

</NavigationView>-->