Ragna-Rundt/View/Søgeside.xaml

<Page
    x:Class="Ragna_Rundt.View.Søgeside"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ragna_Rundt.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Ragna_Rundt.Viewmodel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:ViewModel></viewModel:ViewModel>
    </Page.DataContext>

    <Grid>

        <Viewbox>
            <Grid Height="1920px" Width="1080px">


                <Grid.Background>
                    <ImageBrush ImageSource="../Assets/Capture.PNG"></ImageBrush>
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button FontFamily="Segoe MDL2 Assets" Height="150" Width="150" FontSize="55" Foreground="White" Content="&#xE700;" Background="Transparent" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="Button_Click" BorderThickness="0,0,0,0"></Button>

                <StackPanel Grid.Column="1" Background="Transparent">
                    <TextBlock Text="Ragna-Rundt" TextAlignment="Center" FontWeight="Bold" FontSize="70" Foreground="White"></TextBlock>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,20,0,20" VerticalAlignment="Stretch">
                            <TextBox Margin="20,0,20,0" Text="{Binding SearchWord, Mode=TwoWay}" Height="65" Width="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30"/>
                            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE721;" Foreground="White" Background="Black" Command="{Binding SearchUpdateCommand}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="30" Width="200" Height="60" BorderBrush="White"/>
                        </StackPanel>

                        <!--Kode under til funktionaliteten for searchbar-->

                        <!--TextChanged="Søgeside_TextChanged" QuerySubmitted="Søgeside_Querysubmitted" SuggestionChosen="Søgeside_Suggestion"-->
                        <!-- <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find" Margin="0,10,0,0" Text="{Binding SearchWord, Mode=TwoWay}"  TextChanged="AutoSuggestBox_TextChanged"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                SuggestionChosen="AutoSuggestBox_SuggestionChosen">

                        </AutoSuggestBox>-->
                    </StackPanel>
                    <StackPanel Background="Transparent"  Height="1513" Margin="0,0,0.2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <!--<StackPanel Background="Bisque" Height="60" Margin="0,10,0,0">
                            <GridView>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapGrid x:Name="WrapGridTags" Height="60" Orientation="Horizontal">

                                        </WrapGrid>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </StackPanel>-->
                        <!-- filters -->
                        <StackPanel Background="AntiqueWhite" BorderBrush="Black" BorderThickness="5" Opacity="0.9" Margin="0,0,0.2,0" Height="827" HorizontalAlignment="Stretch">

                            <ListView x:Name="UdstillingsElementerList" ItemsSource="{Binding CurrentList}" SelectionMode="Single" Height="809" Margin="0.2,0,0.4,0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button  Margin="5,5,5,5" FontSize="30" Background="Black" Foreground="White" Content="{Binding Value.Name }" Tag="{Binding Value.Id}" Click="ListButton_OnClick" ></Button>

                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>



                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Width="250" Height="60" Content="Add Filter" Margin="0,20,10,50" BorderBrush="White" Background="Black" Foreground="White" FontSize="35" Command="{Binding AddFilterCommand}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Button Width="250" Height="60" Content="Remove Filter" BorderBrush="White" Background="Black" Foreground="White" FontSize="35" Margin="0,20,10,50" Command="{Binding RemoveFilterCommand}" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
                            <Button Width="250" Height="60" Content="Clear Filter" BorderBrush="White" Background="Black" Foreground="White" FontSize="35" Margin="0,20,15,50" Command="{Binding ClearFilterCommand}"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">

                            <StackPanel>
                                <StackPanel>
                                </StackPanel>
                                <!-- allfilters-->
                                <StackPanel Background="Black" Opacity="0.8" Margin="0,0,20.2,0" Height="574" VerticalAlignment="Stretch" >

                                    <ListView x:Name="allfilters" ItemsSource="{Binding AllFilters}" SelectionMode="Single" SelectedValuePath="Id" SelectedValue="{Binding FilterKey, Mode=TwoWay}" Height="574" Margin="0,0,0.2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock FontSize="30" Foreground="White" Text="{Binding Name}" Tag="{Binding Id}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel>
                                </StackPanel>

                                <!-- Elementer-->
                                <StackPanel Background="Black" Opacity="0.8" Margin="0,0,-363,0" Height="574" VerticalAlignment="Stretch">


                                    <ListView x:Name="filters" ItemsSource="{Binding Filters}" SelectionMode="Single" SelectedValuePath="Id" SelectedValue="{Binding FilterKey, Mode=TwoWay}" Height="574" Margin="0,0,0.2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Foreground="White" Text="{Binding Name}" Tag="{Binding Id}" FontSize="30"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>





                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>


                </StackPanel>
                <SplitView  x:Name="SplitviewMenu" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="0" OpenPaneLength="350" Margin="0,143,563.6,1420" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <SplitView.Pane>
                        <StackPanel Margin="0,0,0.4,-5.2" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                            <!--<Button FontFamily="Segoe MDL2 Assets" Height="150" Width="150" FontSize="55" Content="&#xE700;" Background="Transparent" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Click="Button_Click" BorderThickness="0,0,0,0"/>-->

                            <Button Background="Transparent"  x:Name="Kort_Button" Click="Kort_Button_Click" BorderThickness="0,0,0,0" Width="350" Height="120">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="350">
                                    <TextBlock Margin="0,0,0,0" IsTextSelectionEnabled="False" FontFamily="Segoe MDL2 Assets" Height="106" Width="124" FontSize="55" Text="&#xE909;" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                    <TextBlock IsTextSelectionEnabled="False" Text="Kort" FontSize="35" HorizontalAlignment="Left" Margin="-0.4,0,0,0" Width="185" VerticalAlignment="Stretch"/>
                                </StackPanel>
                            </Button>

                            <Button Background="Khaki" x:Name="Søg_Button" Click="Søg_Button_Click" BorderThickness="0,0,0,0" Width="350" Height="120">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" Width="342">
                                    <TextBlock IsTextSelectionEnabled="False" FontFamily="Segoe MDL2 Assets" Height="106" Width="124" FontSize="55" Text="&#xE721;" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                                    <TextBlock IsTextSelectionEnabled="False"  Text="Søg" FontSize="35" HorizontalAlignment="Left" Margin="-0.4,0,0,0" Width="187"/>
                                </StackPanel>
                            </Button>

                            <Button Background="Transparent"  x:Name="Rundvisnings_Button" Click="Rundvisnings_Button_OnClick" BorderThickness="0,0,0,0" Width="350" Height="120">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-5.2,0,0,0" VerticalAlignment="Stretch" Width="350">
                                    <TextBlock IsTextSelectionEnabled="False" FontFamily="Segoe MDL2 Assets" Height="106" Width="123" FontSize="55" TextAlignment="Center" Text="ຊ" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                                    <TextBlock IsTextSelectionEnabled="False" Text="Rundvisning" FontSize="35" HorizontalAlignment="Left" Margin="-0.4,0,0,0" VerticalAlignment="Stretch" Width="197"/>
                                </StackPanel>
                            </Button>

                            <!--<Button Background="Transparent"  x:Name="Udstilling_Button" Click="Udstilling_Button_Click" BorderThickness="0,0,0,0" Width="350" Height="120">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-5.2,0,0,0" VerticalAlignment="Stretch" Width="350">
                                    <TextBlock IsTextSelectionEnabled="False" FontFamily="Segoe MDL2 Assets" Height="106" Width="117" FontSize="55" Text="&#xE8A2;" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                                    <TextBlock IsTextSelectionEnabled="False" Text="Udstilling" FontSize="35" HorizontalAlignment="Center" Margin="0,0,0,0" Width="191" VerticalAlignment="Stretch"/>
                                </StackPanel>
                            </Button>-->

                        </StackPanel>
                    </SplitView.Pane>
                </SplitView>

            </Grid>
        </Viewbox>
    </Grid>
</Page>


<!--<NavigationView IsBackButtonVisible="Collapsed" IsSettingsVisible="False" PaneDisplayMode="Left" Background="YellowGreen" Grid.ColumnSpan="2" Margin="0,0,308.4,0" VerticalAlignment="Stretch">

    <NavigationView.MenuItems>
        <NavigationViewItem Content="Kort" x:Name="Kort"  Background="Blue">
            <NavigationViewItem.Icon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE909;"></FontIcon>

            </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem Content="Søg" x:Name="Søg"  Background="Red">
            <NavigationViewItem.Icon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;"></FontIcon>

            </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem Content="Udstilling" x:Name="Udstilling"  Background="Orange">
            <NavigationViewItem.Icon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A2;"></FontIcon>

            </NavigationViewItem.Icon>
        </NavigationViewItem>
    </NavigationView.MenuItems>

</NavigationView>-->