Ragna-Rundt/View/Udstillingstemplate.xaml

<Page
    x:Class="Ragna_Rundt.View.Udstillingstemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ragna_Rundt.View"
    xmlns:converters="using:Ragna_Rundt.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VM="using:Ragna_Rundt.Viewmodel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <VM:ViewModel></VM:ViewModel>
    </Page.DataContext>
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityInverse" OnTrue="Collapsed" OnFalse="Visible"/>
    </Page.Resources>

    <Grid>
        <Viewbox>
            <Grid Height="1920px" Width="1080px">

                <Grid.Background>
                    <ImageBrush ImageSource="../Assets/Capture.PNG"></ImageBrush>
                </Grid.Background>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock Name="InfoTextBlock" Text="{Binding Name, Mode=OneWay}" Height="100" TextAlignment="Center" FontSize="70" FontWeight="Bold" Foreground="White"></TextBlock>
                    <WebView  x:Name="VideoLink" Height="800" MaxWidth="1080" Margin="0,30,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                </StackPanel>
                <RelativePanel Grid.Column="1">

                    <StackPanel>
                        <TextBlock Width="771" Height="500" Margin="0,950,0,0" TextWrapping="WrapWholeWords" TextAlignment="Start" FontSize="30" Foreground="White">Få testet din/jeres viden om Kim Larsen på bedste pubquizmanér, når RAGNAROCK's quizvært hopper i guldjakken og tager dig/jer på en rejse gennem legendens liv.

                            I fem årtier har Kim Larsen dannet lydkulisse til Danmark på tværs af generationer, sociale skel og politiske overbevisninger - så der er god chance for, at dig og dine holdkammerater kan quizze med i de forskellige runder om alt fra Christianshavn til Haveje.
                            Museets stemningsfulde café danner rammen om besøget, så der er selvfølgelig mulighed for en fadøl i Larsens ånd.</TextBlock>

                        <StackPanel Orientation="Horizontal">
                            <Button Name="Tilbage_knap" Margin="0,0,85,10" Foreground="White" Background="Black" BorderBrush="White" Content="Tilbage" FontSize="35" Height="100" Width="200" Visibility="{Binding TilbageIsVisible, Converter={StaticResource BoolToVisibility}, Mode=OneWay}"></Button>
                            <Button Name="Næste_knap" Margin="0,0,0,10" Foreground="White" Background="Black"  BorderBrush="White" Content="Næste" FontSize="35" Height="100" Width="200"  Visibility="{Binding NæsteIsVisible, Converter={StaticResource BoolToVisibility}, Mode=OneWay}"/>
                            <Button Name="Afslut_knap" Margin="85,0,0,10" Foreground="White" Background="Black" BorderBrush="White" Content="Afslut Tour" FontSize="35" Height="100" Width="200" Visibility="{Binding AfslutTourIsVisible, Converter={StaticResource BoolToVisibility}, Mode=OneWay}"></Button>
                        </StackPanel>
                        <Image Height="300" Width="auto" Source="../Assets/Ragnarock3kort.jpg" Margin="0,10,0,0"></Image>


                    </StackPanel>
                </RelativePanel>

                <Button FontFamily="Segoe MDL2 Assets" Height="150" Width="150" FontSize="55" Foreground="White" Content="&#xE700;" Background="Transparent" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="Button_Click" BorderThickness="0,0,0,0" Grid.ColumnSpan="2"></Button>

                <SplitView  x:Name="SplitviewMenu" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="0" OpenPaneLength="350" Margin="0,150,525.6,1296" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <SplitView.Pane>
                        <StackPanel Margin="0,0,0.4,6.4" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                            <!--<Button FontFamily="Segoe MDL2 Assets" Height="150" Width="150" FontSize="55" Content="&#xE700;" Background="Transparent" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Click="Button_Click" BorderThickness="0,0,0,0"/>-->

                            <Button Background="Transparent"  x:Name="Kort_Button" Click="Kort_Button_Click" BorderThickness="0,0,0,0" Width="350" Height="120">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="350">
                                    <TextBlock Margin="0,0,0,0" IsTextSelectionEnabled="False" FontFamily="Segoe MDL2 Assets" Height="106" Width="124" FontSize="55" Text="&#xE909;" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                    <TextBlock IsTextSelectionEnabled="False" Text="Kort" FontSize="35" HorizontalAlignment="Left" Margin="-0.4,0,0,0" Width="185" VerticalAlignment="Stretch"/>
                                </StackPanel>
                            </Button>

                            <Button Background="Transparent" x:Name="Søg_Button" Click="Søg_Button_Click" BorderThickness="0,0,0,0" Width="350" Height="120">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" Width="342">
                                    <TextBlock IsTextSelectionEnabled="False" FontFamily="Segoe MDL2 Assets" Height="106" Width="124" FontSize="55" Text="&#xE721;" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                                    <TextBlock IsTextSelectionEnabled="False"  Text="Søg" FontSize="35" HorizontalAlignment="Left" Margin="-0.4,0,0,0" Width="187"/>
                                </StackPanel>
                            </Button>

                            <Button Background="Transparent"  x:Name="Rundvisnings_Button" Click="Rundvisnings_Button_OnClick" BorderThickness="0,0,0,0" Width="350" Height="120">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-5.2,0,0,0" VerticalAlignment="Stretch" Width="350">
                                    <TextBlock IsTextSelectionEnabled="False" FontFamily="Segoe MDL2 Assets" Height="106" Width="123" FontSize="55" TextAlignment="Center" Text="ຊ" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                                    <TextBlock IsTextSelectionEnabled="False" Text="Rundvisning" FontSize="35" HorizontalAlignment="Left" Margin="-0.4,0,0,0" VerticalAlignment="Stretch" Width="197"/>
                                </StackPanel>
                            </Button>

                            <Button Background="Khaki"  x:Name="Udstilling_Button" Click="Udstilling_Button_Click" BorderThickness="0,0,0,0" Width="350" Height="120">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-5.2,0,0,0" VerticalAlignment="Stretch" Width="350">
                                    <TextBlock IsTextSelectionEnabled="False" FontFamily="Segoe MDL2 Assets" Height="106" Width="117" FontSize="55" Text="&#xE8A2;" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                                    <TextBlock IsTextSelectionEnabled="False" Text="Udstilling" FontSize="35" HorizontalAlignment="Center" Margin="0,0,0,0" Width="191" VerticalAlignment="Stretch"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </SplitView.Pane>
                </SplitView>
            </Grid>
        </Viewbox>
    </Grid>
</Page>

<!--<NavigationView IsBackButtonVisible="Collapsed" IsSettingsVisible="False" PaneDisplayMode="Left" Background="MediumVioletRed" Grid.ColumnSpan="2" Margin="0,0,308.4,0" VerticalAlignment="Stretch">

    <NavigationView.MenuItems>
        <NavigationViewItem Content="Kort" x:Name="Kort"  Background="Blue">
            <NavigationViewItem.Icon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE909;"></FontIcon>

            </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem Content="Søg" x:Name="Søg"  Background="Red">
            <NavigationViewItem.Icon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;"></FontIcon>

            </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem Content="Udstilling" x:Name="Udstilling"  Background="Orange">
            <NavigationViewItem.Icon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A2;"></FontIcon>

            </NavigationViewItem.Icon>
        </NavigationViewItem>
    </NavigationView.MenuItems>

</NavigationView>-->
